(BLUES)	Blues (0.65)	ContemporaryBlues (0.15)	ElectricBlues (0.08)	AcousticBlues (0.05)	RegionalBlues (0.02)	VocalBlues (0.01)	PianoBlues (0.01)	DeltaBlues (0.01)	WestCoastBlues (0.0)	TraditionalBlues (0.0)	TexasBlues (0.0)	SlideGuitar (0.0)	NewOrleansBlues (0.0)	JumpBlues (0.0)	EastCoastBlues (0.0)	
(CHRISTIAN)	Country&Bluegrass (0.41)	Pop&Contemporary (0.3)	HardRock&Metal (0.12)	Christian (0.11)	Rap&Hip-Hop (0.04)	Rock&Alternative (0.01)	
(CHRISTMAS)	Holiday&Wedding (1.0)	
(CLASSICAL)	Classical (0.62)	Ballets&Dances (0.16)	Polkas (0.11)	ChamberMusic (0.05)	Tangos (0.03)	Dances (0.03)	
(COUNTRY)	Bluegrass (0.28)	Americana (0.17)	Country (0.15)	ClassicCountry (0.15)	TodaysCountry (0.13)	Neotraditional (0.04)	OutlawCountry (0.03)	Cowboy (0.03)	WesternSwing (0.01)	NashvilleSound (0.01)	RoadhouseCountry (0.0)	Old-TimeCountry (0.0)	
(FOLK)	Folk (0.44)	ContemporaryFolk (0.39)	TraditionalFolk (0.05)	British&CelticFolk (0.05)	BritishFolk (0.02)	IrishFolk (0.01)	CelticFolk (0.01)	ScottishFolk (0.0)	
(HARDCORE)	Hardcore&Punk (0.5)	AlternativeRock (0.5)	
(JAZZ)	Bebop (0.39)	LatinJazz (0.14)	Soul-Jazz&Boogaloo (0.08)	SmoothJazz (0.07)	BrazilianJazz (0.07)	AvantGarde&FreeJazz (0.07)	JazzFusion (0.06)	Jazz (0.06)	CoolJazz (0.03)	AcidJazz (0.03)	VocalJazz (0.01)	SwingJazz (0.0)	ModernPostbebop (0.0)	JazzJamBands (0.0)	EuropeanJazz (0.0)	Dixieland (0.0)	
(LATINMUSIC)	LatinPop (0.53)	LatinHip-Hop (0.29)	Samba (0.08)	LatinRock (0.03)	Tango (0.02)	Salsa (0.02)	Bachata (0.02)	Merengue (0.01)	Cumbia (0.01)	
(METAL)	Metal (0.4)	PopMetal (0.28)	AlternativeMetal (0.18)	DeathMetal (0.14)	
(MUSICALS)	Broadway&Vocalists (1.0)	
(NEWAGE)	NewAge (0.41)	CelticNewAge (0.29)	Meditation (0.24)	Relaxation (0.06)	
(OLDIES)	GirlGroups (0.41)	DooWop (0.27)	BaroquePop (0.14)	TraditionalPop (0.09)	Bubblegum (0.09)	
(POETRY)	Comedy&SpokenWord (1.0)	
(POP)	Pop (0.83)	AdultContemporary (0.06)	Singer-Songwriters (0.04)	SoftRock (0.02)	AdultAlternative (0.02)	GirlGroups (0.01)	DancePop (0.01)	VocalPop (0.0)	TraditionalPop (0.0)	TeenPop (0.0)	SwedishPop (0.0)	FrenchPop (0.0)	EuroPop (0.0)	EasyListening (0.0)	DooWop (0.0)	Bubblegum (0.0)	BaroquePop (0.0)	
(REGGAE)	JamaicanSka (1.0)	
(ROCK)	HardRock (0.28)	ProgressiveRock (0.22)	Progressive (0.22)	Rock (0.17)	Singer-Songwriters (0.06)	CountryRock (0.06)	
(SOUL)	R&B (0.65)	DigitalMusic (0.31)	SouthernSoul (0.04)	
(WORLDMUSIC)	WorldMusic (1.0)	
