(CLASSICS)	Children'sFiction (1.0)	
(COMEDY)	Humor (0.33)	EntertainmentBiography (0.33)	TelevisionBiography (0.17)	Aging (0.17)	
(DRAMA)	LiteraryCriticism (0.22)	Shakespeare (0.17)	General&MiscellaneousDrama (0.11)	American (0.11)	Welsh (0.06)	Scottish (0.06)	Religious&Liturgical (0.06)	Irish (0.06)	English (0.06)	ContinentalEuropean (0.06)	Children'sNon-Fiction (0.06)	
(FAMILY)	Children'sFiction (1.0)	
(FANTASY)	ScienceFiction (0.33)	Magic (0.33)	Children'sFiction (0.33)	
(FICTION)	FictionSubjects (0.21)	Mystery&Detective (0.19)	Action&Adventure (0.15)	WorldLiterature (0.09)	Peoples&Cultures-Fiction (0.05)	Fiction (0.04)	AmericanFiction (0.04)	TeenFiction (0.03)	Mystery&Crime (0.03)	Literary (0.03)	ScienceFiction&Fantasy (0.02)	Legal (0.02)	Humorous (0.02)	ScienceFiction (0.01)	Psychological (0.01)	Espionage (0.01)	WorldWarII (0.0)	Women'sBiography (0.0)	War&Military (0.0)	Visionary&Metaphysical (0.0)	UnitedStatesHistory-Western (0.0)	UnitedStatesHistory-20thCentury-Wars&Conflict (0.0)	US&CanadianLiteraryBiography (0.0)	Thrillers (0.0)	Television (0.0)	Teens-Biography (0.0)	Suspense (0.0)	Sports (0.0)	ShortStories (0.0)	Screenplays (0.0)	ScientistsInventors&Naturalists (0.0)	Scientists-Biography (0.0)	Science-Applied (0.0)	Sagas (0.0)	Religious (0.0)	Popular (0.0)	Plains&RockyMountainRegion (0.0)	Places&Cultures (0.0)	Physics (0.0)	PatientNarratives (0.0)	Parapsychology (0.0)	Occult (0.0)	MovieorTelevisionTie-In (0.0)	Medical (0.0)	Mathematics (0.0)	Humor (0.0)	Health-Diseases&Disorders (0.0)	Ghost (0.0)	Geometry (0.0)	Gay&Lesbian (0.0)	Football&Rugby (0.0)	Folklore&Mythology (0.0)	FilmHistory&Criticism (0.0)	Fiction-People (0.0)	Fiction&LiteratureClassics (0.0)	FairyTales (0.0)	Essays (0.0)	Erotica (0.0)	Disasters (0.0)	Comics&GraphicNovels (0.0)	ClinicalMedicine (0.0)	ChristianBiography (0.0)	Children-HarryPotter (0.0)	Children-Fiction&Literature (0.0)	BookNotes (0.0)	Biology&LifeSciences (0.0)	Biology (0.0)	BasicSciences (0.0)	Astronomy (0.0)	AppliedScience (0.0)	Anthologies (0.0)	AlternativeHistory (0.0)	
(FILM)	PerformingArts (1.0)	
(GENERAL)	Children'sFiction (0.45)	Biographies&Autobiographies (0.2)	LiteraryCriticism (0.05)	Psychology&Psychiatry (0.04)	Mind&Spirit (0.04)	Body (0.04)	Education (0.03)	SocialSciences (0.02)	PoliticalScience (0.02)	LiteraryCollections (0.02)	Family&Relationships (0.02)	Philosophy (0.01)	Music (0.01)	Medical (0.01)	Mathematics (0.01)	Law (0.01)	History (0.01)	Computers&theInternet (0.01)	Children'sNon-Fiction (0.01)	Business&Economics (0.01)	Sports&Recreation (0.0)	PerformingArts (0.0)	Humor (0.0)	Health&Fitness (0.0)	Crafts&Hobbies (0.0)	Cooking (0.0)	Business&Economic (0.0)	Art (0.0)	Antiques&Collectibles (0.0)	:Fiction (0.0)		Children'sFiction (0.0)	
(HISTORICAL)	Children'sFiction (0.5)	Biographies&Autobiographies (0.5)	
(HORROR)	Horror (0.19)	Thrillers (0.16)	Family&Friendship-Fiction (0.07)	TeenFiction-Horror&Suspense (0.06)	ShortStoryCollections (0.04)	LiteraryStyles&Movements-Fiction (0.04)	FantasyFiction (0.04)	Settings&Atmosphere-Fiction (0.03)	Crimes-Fiction (0.03)	PhasesofLife-Fiction (0.02)	Erotica (0.02)	BooksattheMovies (0.02)	WomenDetectives-Fiction (0.01)	War&MilitaryFiction (0.01)	Travel&Transportation-Fiction (0.01)	TeenFiction-Movies&TV (0.01)	TeenFiction-Fantasy (0.01)	TeenFiction-Boys&YoungMen (0.01)	Sports-Fiction (0.01)	SocialScienceFiction (0.01)	ShortStoryAnthologies (0.01)	ScienceFiction&FantasyMediaTie-InFiction (0.01)	Science&Technology-Fiction (0.01)	Religion&Beliefs-Fiction (0.01)	PoliceStories (0.01)	OtherFantasyFictionCategories (0.01)	Occupations-Fiction (0.01)	Motivations-Fiction (0.01)	Monsters&Ghosts (0.01)	Holidays-Fiction (0.01)	HighTechandHardScienceFiction (0.01)	Gay&LesbianFiction (0.01)	Games&Hobbies-Fiction (0.01)	Fiction-Sports&Recreation (0.01)	Fiction-Horror (0.01)	DetectiveFiction (0.01)	CrimeFiction (0.01)	CharacterTypes-Fiction (0.01)	Arts&Entertainment-Fiction (0.01)	AlternateRealities-Fiction (0.01)	AfricanAmericans-Fiction&Literature (0.01)	
(NATURE)	Nature-General (0.07)	Scientists (0.05)	NaturalDisasters (0.05)	Ecology&EnvironmentalSciences (0.05)	Children'sNon-Fiction (0.05)	Scientists-Biography (0.04)	U.S.Travel-General&Regional (0.02)	TravelEssays&Descriptions (0.02)	Outdoor&AdventureSports (0.02)	NaturalTerrain (0.02)	Inventors (0.02)	Animals (0.02)	Americans-RegionalBiography (0.02)	AgriculturalSciences (0.02)	&Naturalists (0.02)	Zoology (0.01)	UnitedStatesHistory-SouthernRegion (0.01)	UnitedStatesHistory-General&Miscellaneous (0.01)	US&CanadianLiteraryBiography (0.01)	U.S.Travel-States (0.01)	Travel-Natural&Man-madeWondersoftheWorld (0.01)	Travel-General&Miscellaneous (0.01)	Teens-Sports (0.01)	Teens-Biography (0.01)	Sports-General&Miscellaneous (0.01)	Sports&AdventureBiography (0.01)	ScienceReference (0.01)	Psychology-Theory (0.01)	Plants&Fungi (0.01)	Pets (0.01)	OutdoorandSportsActivitesandInterests (0.01)	NaturalHistory (0.01)	Nat (0.01)	Mountains (0.01)	Meteorology&AtmosphericSciences (0.01)	MarineLife (0.01)	Marine&AquaticLife (0.01)	LaborLeaders (0.01)	Inve (0.01)	History&Research (0.01)	GeneralReference (0.01)	General&MiscellaneousCooking (0.01)	FlowerGardening (0.01)	EnvironmentalSciences (0.01)	EnvironmentalConservation&Protection (0.01)	EnvironmentalAspectsofAgriculture (0.01)	Environm (0.01)	Earthquakes&Volcanoes (0.01)	EarthScience (0.01)	CookingwithSpecificIngredients (0.01)	Biology&LifeSciences (0.01)	AquaticLife&Sciences (0.01)	Animals-General (0.01)	Americas-TravelEssays&Descriptions (0.01)	Activists (0.01)	&SocialReformers (0.01)	
(POETRY)	LiteraryCriticism (0.25)	Classical&Medieval (0.25)	Asian (0.25)	Ancient (0.25)	
(POLITICAL)	Philosophy (0.5)	Biographies&Autobiographies (0.5)	
(REFERENCE)	Personal&PracticalGuides (0.22)	Music (0.22)	WritingSkills (0.11)	Questions&Answers (0.11)	LiteraryCriticism (0.11)	Biographies&Autobiographies (0.11)	Antiques&Collectibles (0.11)	
(ROMANCE)	Romance (0.56)	FictionSubjects (0.29)	WorldLiterature (0.04)	ScienceFiction&Fantasy (0.03)	Peoples&Cultures-Fiction (0.03)	Mystery&Crime (0.02)	WorldWarII (0.0)	UnitedStatesHistory-Western (0.0)	UnitedStatesHistory-20thCentury-Wars&Conflict (0.0)	Plains&RockyMountainRegion (0.0)	
(SELF-HELP)	Motivational&Inspirational (0.5)	Creativity (0.5)	
(UNDEFINED)	undefined (1.0)	
