(BLUES)	Blues (0.45)	ElectricBlues (0.14)	ContemporaryBlues (0.11)	AcousticBlues (0.07)	RegionalBlues (0.06)	TraditionalBlues (0.04)	JumpBlues (0.03)	Cajun&Zydeco (0.03)	PianoBlues (0.02)	VocalBlues (0.01)	NewOrleansBlues (0.01)	DeltaBlues (0.01)	ChicagoBlues (0.01)	WestCoastBlues (0.0)	TexasBlues (0.0)	St.LouisBlues (0.0)	SlideGuitar (0.0)	NewYorkBlues (0.0)	ModernBlues (0.0)	MemphisBlues (0.0)	HarmonicaBlues (0.0)	EastCoastBlues (0.0)	DetroitBlues (0.0)	
(CHRISTIAN)	Pop&Contemporary (0.54)	Christian (0.24)	Country&Bluegrass (0.07)	Praise&Worship (0.04)	Accompaniment (0.04)	Rap&Hip-Hop (0.02)	HardRock&Metal (0.02)	SouthernGospel (0.01)	Rock&Alternative (0.01)	Instrumental (0.01)	Childrens (0.01)	
(CHRISTMAS)	Holiday&Wedding (1.0)	
(CLASSICAL)	Classical (0.32)	ChamberMusic (0.21)	Forms&Genres (0.12)	Symphonies (0.1)	Concertos (0.06)	Ballets&Dances (0.05)	Ballets (0.03)	TonePoems (0.01)	Theatrical (0.01)	Suites (0.01)	Sonatas (0.01)	Sacred&Religious (0.01)	Incidental&ProgramMusic (0.01)	Dances (0.01)	BaroqueDanceSuites (0.01)	Waltzes (0.0)	Voluntaries (0.0)	Variations (0.0)	Trios (0.0)	Toccatas (0.0)	Tangos (0.0)	Sonatinas (0.0)	ShortForms (0.0)	Sextets (0.0)	Serenades&Divertimentos (0.0)	Septets (0.0)	Scherzo (0.0)	Sarabande (0.0)	Rondos (0.0)	Requiems (0.0)	Quintets (0.0)	Quartets (0.0)	Preludes (0.0)	Polonaises (0.0)	Polkas (0.0)	Pavanes (0.0)	Passacaglias (0.0)	Overtures (0.0)	Nocturnes (0.0)	Minuets (0.0)	Mazurkas (0.0)	Marches (0.0)	Inventions (0.0)	IncidentalMusic (0.0)	Improvisation (0.0)	Impromptus (0.0)	Grounds (0.0)	Gigue (0.0)	Fugues (0.0)	Fantasies (0.0)	Etudes (0.0)	Elegies&Tombeau (0.0)	Elegies (0.0)	Ecossaises (0.0)	Courantes (0.0)	ConcertoGrossi (0.0)	Concertinos (0.0)	CharacterPieces (0.0)	Canzones (0.0)	Canons (0.0)	Ballads (0.0)	Allemandes (0.0)	
(COUNTRY)	Country (0.22)	ClassicCountry (0.19)	Bluegrass (0.18)	TodaysCountry (0.16)	Americana (0.08)	Neotraditional (0.05)	NashvilleSound (0.05)	OutlawCountry (0.02)	Cowboy (0.02)	BakersfieldSound (0.01)	WesternSwing (0.0)	RoadhouseCountry (0.0)	Old-TimeCountry (0.0)	Instrumental (0.0)	
(ELECTRONIC)	Progressive (1.0)	
(FOLK)	Folk (0.36)	ContemporaryFolk (0.17)	British&CelticFolk (0.16)	TraditionalFolk (0.13)	IrishFolk (0.07)	BritishFolk (0.05)	Jewish&Yiddish (0.03)	ScottishFolk (0.02)	CelticFolk (0.02)	
(HARDCORE)	Hardcore&Punk (0.5)	AlternativeRock (0.5)	
(JAZZ)	Jazz (0.35)	Bebop (0.21)	AvantGarde&FreeJazz (0.07)	SwingJazz (0.06)	JazzFusion (0.05)	SmoothJazz (0.04)	LatinJazz (0.04)	ClassicBigBand (0.04)	VocalJazz (0.03)	Dixieland (0.02)	CoolJazz (0.02)	TraditionalJazz&Ragtime (0.01)	Soul-Jazz&Boogaloo (0.01)	BrazilianJazz (0.01)	AcidJazz (0.01)	VintageDanceBands (0.0)	StridePiano (0.0)	RetroSwing (0.0)	Ragtime (0.0)	OrchestralJazz (0.0)	NewOrleansJazz (0.0)	ModernPostbebop (0.0)	JiveJazz (0.0)	JazzJamBands (0.0)	EuropeanJazz (0.0)	ContemporaryBigBand (0.0)	Boogie-Woogie (0.0)	
(LATINMUSIC)	LatinPop (0.54)	LatinMusic (0.21)	Salsa (0.06)	LatinHip-Hop (0.04)	Merengue (0.03)	Flamenco (0.02)	Bachata (0.02)	Tejano (0.01)	Tango (0.01)	Samba (0.01)	Reggaeton (0.01)	Ranchera (0.01)	Mariachi (0.01)	LatinRock (0.01)	Cumbia (0.01)	Banda (0.01)	Vallenato (0.0)	TierraCaliente (0.0)	MexicanCumbia (0.0)	LatinElectronica (0.0)	LatinChristian (0.0)	LatinChildrens (0.0)	Grupero (0.0)	Duranguense (0.0)	
(METAL)	Metal (0.48)	PopMetal (0.25)	DeathMetal (0.15)	AlternativeMetal (0.08)	Thrash&SpeedMetal (0.03)	BritishMetal (0.01)	
(MUSICALS)	Broadway&Vocalists (1.0)	
(NEWAGE)	Meditation (0.55)	NewAge (0.29)	Instrumental (0.04)	Healing (0.04)	Relaxation (0.03)	CelticNewAge (0.03)	Nature&Environment (0.02)	
(OLDIES)	DooWop (0.55)	GirlGroups (0.18)	Bubblegum (0.14)	TraditionalPop (0.08)	BaroquePop (0.05)	
(POETRY)	Comedy&SpokenWord (1.0)	
(POP)	Pop (0.77)	VocalPop (0.04)	EasyListening (0.04)	AdultContemporary (0.03)	EuroPop (0.02)	DancePop (0.02)	Tributes (0.01)	SoftRock (0.01)	Singer-Songwriters (0.01)	FrenchPop (0.01)	DooWop (0.01)	AdultAlternative (0.01)	TraditionalPop (0.0)	TeenPop (0.0)	SwedishPop (0.0)	KoreanPop (0.0)	ItalianPop (0.0)	GirlGroups (0.0)	Bubblegum (0.0)	BaroquePop (0.0)	
(REGGAE)	Reggae (0.69)	Dub (0.14)	DanceHall (0.11)	JamaicanSka (0.03)	Rocksteady (0.02)	
(ROCK)	Rock (0.72)	ProgressiveRock (0.08)	Progressive (0.08)	HardRock (0.03)	Oldies&Retro (0.02)	FolkRock (0.02)	BluesRock (0.02)	Rockabilly (0.01)	RockGuitarists (0.01)	CountryRock (0.01)	SurfRock (0.0)	Singer-Songwriters (0.0)	Shred (0.0)	RootsRock (0.0)	RapRock (0.0)	ProgressiveMetal (0.0)	PowerPop (0.0)	JamBands (0.0)	GuitarGods (0.0)	FunkRock (0.0)	
(SOUL)	R&B (0.98)	PhillySoul (0.01)	SouthernSoul (0.0)	Northern (0.0)	MemphisSoul (0.0)	Blue-EyedSoul (0.0)	
(SOUNDTRACKS)	Soundtracks (0.68)	MovieSoundtracks (0.16)	MovieScores (0.13)	TelevisionSoundtracks (0.02)	
(WORLDMUSIC)	WorldMusic (0.26)	FarEast&Asia (0.12)	Europe (0.1)	Japan (0.08)	ContinentalEurope (0.08)	South&CentralAmerica (0.04)	MiddleEast (0.03)	France (0.03)	Brazil (0.03)	Africa (0.03)	PacificIslands (0.02)	Italy (0.02)	India&Pakistan (0.02)	Hawaii (0.02)	Caribbean&Cuba (0.02)	NorthAmerica (0.01)	Israel (0.01)	Ireland (0.01)	Cuba (0.01)	BritishIsles (0.01)	Australia&NewZealand (0.01)	Arabic (0.01)	Andes (0.01)	Zouk (0.0)	Zimbabwe (0.0)	Venezuela (0.0)	Uruguay (0.0)	Ukraine (0.0)	Turkey (0.0)	Trinidad (0.0)	Tibet (0.0)	Tanzania (0.0)	Tahiti (0.0)	Switzerland (0.0)	Sweden (0.0)	Spain (0.0)	SouthAfrica (0.0)	Soukous (0.0)	Soca (0.0)	Senegal&Gambia (0.0)	Scotland (0.0)	Scandinavia (0.0)	Salsa (0.0)	Russia (0.0)	Rhumba (0.0)	PuertoRico (0.0)	Portugal (0.0)	PolynesianMusic (0.0)	Poland (0.0)	Peru (0.0)	Norway (0.0)	Nigeria (0.0)	Nicaragua (0.0)	Netherlands (0.0)	NativeAmerican (0.0)	Morocco (0.0)	Mambo (0.0)	Mali (0.0)	Lebanon (0.0)	IvoryCoast (0.0)	Islamic (0.0)	Iran (0.0)	Indonesia (0.0)	Hungary (0.0)	Haiti (0.0)	Gypsy (0.0)	Guinea (0.0)	Greece (0.0)	Ghana (0.0)	Germany (0.0)	Finland (0.0)	Eskimo&Inuit (0.0)	ElSalvador (0.0)	Egypt (0.0)	Ecuador (0.0)	EasternEurope (0.0)	CostaRica (0.0)	Congo (0.0)	Colombia (0.0)	China (0.0)	Chile (0.0)	Charanga (0.0)	CapeVerde (0.0)	Cameroon (0.0)	Calypso (0.0)	Bulgaria (0.0)	Britain (0.0)	Bolivia (0.0)	Bolero (0.0)	Bahamas (0.0)	Austria (0.0)	Armenia (0.0)	Argentina (0.0)	Appalachian (0.0)	Algeria (0.0)	Afro-Cuban (0.0)	
