(BOOKS&COMICS)	Books&Readers (0.56)	ChildrensBooks (0.37)	GraphicNovels (0.03)	ComicStrips (0.03)	Manga (0.02)	
(COMMUNICATION)	Communication (1.0)	
(COOKING)	Cooking (1.0)	
(EDUCATION)	Education (1.0)	
(ENTERTAINMENT)	Entertainment (1.0)	
(FINANCE)	Finance (1.0)	
(GAMES)	Games (1.0)	
(HEALTH&FITNESS)	Health&Fitness (1.0)	
(KIDS)	Kids (1.0)	
(LIFESTYLE)	Lifestyle (1.0)	
(MUSIC)	Radio (0.24)	Instruments (0.21)	Music (0.2)	Artists (0.2)	MusicPlayers (0.13)	Songbooks (0.03)	
(NAVIGATION)	Navigation (1.0)	
(NEWS&MAGAZINES)	News (0.46)	Magazines (0.38)	Newspapers (0.16)	
(NOVELTY)	Novelty (1.0)	
(PHOTOGRAPHY)	Photography (1.0)	
(PRODUCTIVITY)	Productivity (1.0)	
(REFERENCE)	Reference (1.0)	
(RINGTONES)	Ringtones (1.0)	
(SHOPPING)	Shopping (1.0)	
(THEMES)	Themes (1.0)	
(TRAVEL)	Travel (1.0)	
(UTILITIES)	Utilities (0.52)	Alarms&Clocks (0.21)	Calculators (0.13)	Notes (0.05)	BatterySavers (0.05)	Calendars (0.04)	
(WEATHER)	Weather (1.0)	
